module.exports = {
  'title': '标题',
  'author': '作者',
  'preface': '序言',
  'desc': '介绍',
  'content': '内容',
  'cover': '封面',
  'type': '类型',
  'tag': '标签',
  'level': '层级',
  'publishable': '公开性',
  'created-at': '创建于',
  'created-by': '创建由',
  'updated-at': '更新于',
  'updated-by': '更新由',
  'article-category': '文章分类',
  'visible': '显示',
  'hidden': '隐藏',
  'private': '私密',
  'banned': '禁止',
};
