module.exports = {
  'login': '登录',
  'logout': '登出',
  'signup': '注册',
  'username': '账号',
  'password': '密码',
  'passwords': '密码',
  'repeat-password': '重复密码',
  'reset': '重置',
  'nickname': '花名',
  'phone': '电话',
  'email': '邮件',
  'phone-or-email': '电话或邮件',
  'verify-code': '验证码',
  'fetch-verify-code': '获取验证码',
  're-fetch-verify-code': '后重新发送',
  'avatar': '头像',
  'use': '使用',
  'upload': '上传',
  're-upload': '重新上传',
};
