module.exports = {
  'please': 'please ',
  'invalid': 'invalid ',
  'empty': 'empty ',
  'please-enter': 'please enter ',
  'please-confirm': 'please confirm ',
  'failed': 'failed ',
  'failure': 'failure ',
  'error': 'error ',
  'success': 'success ',
  'successful': 'successful ',
  'successfully': 'successfully ',
  'network': 'network ',
  'try-again': 'try again ',
  'invalid-password': 'Invalid password',
  'invalid-captcha': 'invalid captcha',
  'please-enter-captcha': 'please enter captcha',
};
