module.exports = {
  'login': 'login',
  'logout': 'logout',
  'signup': 'signup',
  'username': 'username',
  'password': 'password',
  'repeat-password': 'repeat password',
  'reset': 'reset',
  'nickname': 'nickname',
  'phone': 'phone',
  'email': 'email',
  'verify-code': 'verify code',
  'fetch-verify-code': 'fetch verify code',
  're-fetch-verify-code': ' later to fetch again',
  'avatar': 'avatar',
  'use': 'use ',
  'upload': 'upload',
  're-upload': 'change',
};
