module.exports = {
  'please': '請',
  'invalid': '無效',
  'empty': '空',
  'please-enter': '請輸入',
  'please-confirm': '請確認',
  'failed': '失敗',
  'failure': '失敗',
  'error': '故障',
  'success': '成功',
  'successful': '成功',
  'successfully': '成功',
  'network': '網路',
  'try-again': '重試',
  'invalid-password': '密碼錯誤',
};
