module.exports = {
  'login': '登錄',
  'logout': '登出',
  'signup': '注冊',
  'username': '賬號',
  'password': '密碼',
  'passwords': '密碼',
  'repeat-password': '重複密碼',
  'reset': '重置',
  'nickname': '花名',
  'phone': '電話',
  'email': '郵件',
  'phone-or-email': '電話或郵件',
  'verify-code': '驗證碼',
  'fetch-verify-code': '獲取驗證碼',
  're-fetch-verify-code': '後重新發送',
  'avatar': '頭像',
  'use': '使用',
  'upload': '上傳',
  're-upload': '重新上傳',
};
